# ChangeDetectionJava

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/: appsettings.json
src/main/java/: IApplicationBuilder.java  IOrientDbFactory.java  IOrientDbSetting.java  Main.java  OrientDbApplicationBuilder.java  OrientDbFactory.java  OrientDbSetting.java  Program.java
src/main/java/DependencyInjection/: ServiceDescriptor.java  ServiceLifetime.java  ServiceProvider.java  ServiceProviderBuilder.java
src/main/java/Models/: AbstractActionId.java  Application.java  ApplicationState.java  ModelIdentifier.java  StateId.java
src/main/java/application/: IApplication.java
src/main/java/dependencyinjection/: ServiceDescriptor.java  ServiceLifetime.java  ServiceProvider.java  ServiceProviderBuilder.java
src/main/java/modeldifference/: Application.java  ApplicationSettings.java  HelpApplication.java  IApplication.java  IApplicationBuilder.java  IModelApplicationBuilder.java  IOutputDifferences.java  ModelDifferenceApplication.java
src/main/java/settings/: ArgumentSettingsParser.java  ISettingProvider.java  ISettingsFor.java  ISettingsForInternal.java  ISettingsParser.java  IsSetting.java  SettingProvider.java  Settings.java  SettingsProviderBuilder.java
src/main/java/tryouts/: TryOutApplication.java
src/test/java/: MainTests.java  OrientDbApplicationBuilderTests.java
src/test/java/DependencyInjector/: ISecondTestInterface.java  ITestInterface.java  IThirdTestInterface.java  SecondTestClass.java  ServiceDescriptorTest.java  ServiceProviderTests.java  TestClass.java  ThirdTestClass.java
src/test/java/Platform/: StreamTests.java
src/test/java/dependencyinjector/: ISecondTestInterface.java  ITestInterface.java  IThirdTestInterface.java  SecondTestClass.java  ServiceDescriptorTest.java  ServiceProviderTests.java  TestClass.java  ThirdTestClass.java
src/test/java/platform/: StreamTests.java
src/tests/: MainTests.java
(+92 files in other folders)
